# Personal-Site-V2

./: .gitignore  README.md
PersonalSite/: PersonalSite.sln
PersonalSite/PersonalSite/: PersonalSite.csproj  Program.cs  appsettings.json
PersonalSite/PersonalSite/Controllers/: HomeController.cs
PersonalSite/PersonalSite/Data/: ApplicationDbContext.cs
PersonalSite/PersonalSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PersonalSite/PersonalSite/Models/: ContactViewModel.cs  ErrorViewModel.cs
PersonalSite/PersonalSite/Properties/: launchSettings.json
PersonalSite/PersonalSite/Views/Home/: Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml  Links.cshtml  Projects.cshtml  Resume.cshtml
PersonalSite/PersonalSite/Views/Shared/: _Layout.cshtml  _OriginalLayout.cshtml
PersonalSite/PersonalSite/_Archive/: contact.html  links.html  projects.html  resume.html
PersonalSite/PersonalSite/wwwroot/: contact - Copy.html
