<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PersonalSite-4B1C6B9E-294F-4D62-92D5-8ED002EDD2B2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\asset\bootstrap\css\bootstrap-theme.css" />
    <Content Remove="wwwroot\asset\bootstrap\css\bootstrap-theme.css.map" />
    <Content Remove="wwwroot\asset\bootstrap\css\bootstrap-theme.min.css" />
    <Content Remove="wwwroot\asset\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\asset\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\asset\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\asset\bootstrap\css\desktop.ini" />
    <Content Remove="wwwroot\asset\bootstrap\desktop.ini" />
    <Content Remove="wwwroot\asset\bootstrap\fonts\desktop.ini" />
    <Content Remove="wwwroot\asset\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\asset\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\asset\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\asset\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\asset\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\asset\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\asset\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\asset\bootstrap\js\desktop.ini" />
    <Content Remove="wwwroot\asset\bootstrap\js\npm.js" />
    <Content Remove="wwwroot\asset\css\animate.css" />
    <Content Remove="wwwroot\asset\css\custom.css" />
    <Content Remove="wwwroot\asset\css\desktop.ini" />
    <Content Remove="wwwroot\asset\css\lightbox.css" />
    <Content Remove="wwwroot\asset\css\owl.carousel.css" />
    <Content Remove="wwwroot\asset\css\owl.theme.css" />
    <Content Remove="wwwroot\asset\css\owl.transitions.css" />
    <Content Remove="wwwroot\asset\css\responsive.css" />
    <Content Remove="wwwroot\asset\css\slick-theme.css" />
    <Content Remove="wwwroot\asset\css\style.css" />
    <Content Remove="wwwroot\asset\font-awesome\css\desktop.ini" />
    <Content Remove="wwwroot\asset\font-awesome\css\font-awesome.css" />
    <Content Remove="wwwroot\asset\font-awesome\css\font-awesome.min.css" />
    <Content Remove="wwwroot\asset\font-awesome\desktop.ini" />
    <Content Remove="wwwroot\asset\font-awesome\fonts\desktop.ini" />
    <Content Remove="wwwroot\asset\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\asset\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\asset\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\asset\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\asset\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\asset\font-awesome\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\asset\images\banner.jpg" />
    <Content Remove="wwwroot\asset\images\blog\blog-01.jpg" />
    <Content Remove="wwwroot\asset\images\blog\blog-02.jpg" />
    <Content Remove="wwwroot\asset\images\blog\blog-03.jpg" />
    <Content Remove="wwwroot\asset\images\blog\blog-04.jpg" />
    <Content Remove="wwwroot\asset\images\blog\desktop.ini" />
    <Content Remove="wwwroot\asset\images\citybackground.jpg" />
    <Content Remove="wwwroot\asset\images\clients\client1.png" />
    <Content Remove="wwwroot\asset\images\clients\client2.png" />
    <Content Remove="wwwroot\asset\images\clients\client3.png" />
    <Content Remove="wwwroot\asset\images\clients\client4.png" />
    <Content Remove="wwwroot\asset\images\clients\client5.png" />
    <Content Remove="wwwroot\asset\images\clients\client6.png" />
    <Content Remove="wwwroot\asset\images\clients\desktop.ini" />
    <Content Remove="wwwroot\asset\images\close.png" />
    <Content Remove="wwwroot\asset\images\corporate1.jpg" />
    <Content Remove="wwwroot\asset\images\desktop.ini" />
    <Content Remove="wwwroot\asset\images\flickr\1.jpg" />
    <Content Remove="wwwroot\asset\images\flickr\2.jpg" />
    <Content Remove="wwwroot\asset\images\flickr\3.jpg" />
    <Content Remove="wwwroot\asset\images\flickr\4.jpg" />
    <Content Remove="wwwroot\asset\images\flickr\5.jpg" />
    <Content Remove="wwwroot\asset\images\flickr\6.jpg" />
    <Content Remove="wwwroot\asset\images\flickr\7.jpg" />
    <Content Remove="wwwroot\asset\images\flickr\8.jpg" />
    <Content Remove="wwwroot\asset\images\flickr\desktop.ini" />
    <Content Remove="wwwroot\asset\images\loading.gif" />
    <Content Remove="wwwroot\asset\images\next.png" />
    <Content Remove="wwwroot\asset\images\parallax\bg-02.jpg" />
    <Content Remove="wwwroot\asset\images\parallax\call-to.jpg" />
    <Content Remove="wwwroot\asset\images\parallax\darts.jpg" />
    <Content Remove="wwwroot\asset\images\parallax\desktop.ini" />
    <Content Remove="wwwroot\asset\images\portfolio\desktop.ini" />
    <Content Remove="wwwroot\asset\images\portfolio\img1.jpg" />
    <Content Remove="wwwroot\asset\images\portfolio\img2.jpg" />
    <Content Remove="wwwroot\asset\images\portfolio\img3.jpg" />
    <Content Remove="wwwroot\asset\images\portfolio\img4.jpg" />
    <Content Remove="wwwroot\asset\images\portfolio\img5.jpg" />
    <Content Remove="wwwroot\asset\images\portfolio\img6.jpg" />
    <Content Remove="wwwroot\asset\images\prev.png" />
    <Content Remove="wwwroot\asset\images\recent-post\desktop.ini" />
    <Content Remove="wwwroot\asset\images\recent-post\post-01.jpg" />
    <Content Remove="wwwroot\asset\images\recent-post\post-02.jpg" />
    <Content Remove="wwwroot\asset\images\recent-post\post-03.jpg" />
    <Content Remove="wwwroot\asset\images\recent-post\post-04.jpg" />
    <Content Remove="wwwroot\asset\images\team\desktop.ini" />
    <Content Remove="wwwroot\asset\images\team\team-1.jpg" />
    <Content Remove="wwwroot\asset\images\team\team-10.jpg" />
    <Content Remove="wwwroot\asset\images\team\team-11.jpg" />
    <Content Remove="wwwroot\asset\images\team\team-2.jpg" />
    <Content Remove="wwwroot\asset\images\team\team-3.jpg" />
    <Content Remove="wwwroot\asset\images\team\team-4.jpg" />
    <Content Remove="wwwroot\asset\images\team\team-5.jpg" />
    <Content Remove="wwwroot\asset\images\team\team-6.jpg" />
    <Content Remove="wwwroot\asset\images\team\team-7.jpg" />
    <Content Remove="wwwroot\asset\images\team\team-8.jpg" />
    <Content Remove="wwwroot\asset\images\team\team-9.jpg" />
    <Content Remove="wwwroot\asset\images\user-2.png" />
    <Content Remove="wwwroot\asset\images\user.png" />
    <Content Remove="wwwroot\asset\js\count-to.js" />
    <Content Remove="wwwroot\asset\js\desktop.ini" />
    <Content Remove="wwwroot\asset\js\google-map-init.js" />
    <Content Remove="wwwroot\asset\js\jquery-2.1.3.min.js" />
    <Content Remove="wwwroot\asset\js\jquery-migrate-1.2.1.min.js" />
    <Content Remove="wwwroot\asset\js\jquery.appear.js" />
    <Content Remove="wwwroot\asset\js\jquery.fitvids.js" />
    <Content Remove="wwwroot\asset\js\jquery.isotope.js" />
    <Content Remove="wwwroot\asset\js\jquery.nicescroll.js" />
    <Content Remove="wwwroot\asset\js\jquery.nicescroll.min.js" />
    <Content Remove="wwwroot\asset\js\lightbox.js" />
    <Content Remove="wwwroot\asset\js\lightbox.min.js" />
    <Content Remove="wwwroot\asset\js\map.js" />
    <Content Remove="wwwroot\asset\js\modernizrr.js" />
    <Content Remove="wwwroot\asset\js\owl.carousel.js" />
    <Content Remove="wwwroot\asset\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\asset\js\script.js" />
    <Content Remove="wwwroot\asset\js\slick.min.js" />
    <Content Remove="wwwroot\asset\js\styleswitcher.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\asset\bootstrap\css\bootstrap-theme.css" />
    <None Include="wwwroot\asset\bootstrap\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\asset\bootstrap\css\bootstrap-theme.min.css" />
    <None Include="wwwroot\asset\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\asset\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\asset\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\asset\bootstrap\css\desktop.ini" />
    <None Include="wwwroot\asset\bootstrap\desktop.ini" />
    <None Include="wwwroot\asset\bootstrap\fonts\desktop.ini" />
    <None Include="wwwroot\asset\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\asset\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\asset\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\asset\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\asset\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\asset\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\asset\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\asset\bootstrap\js\desktop.ini" />
    <None Include="wwwroot\asset\bootstrap\js\npm.js" />
    <None Include="wwwroot\asset\css\animate.css" />
    <None Include="wwwroot\asset\css\custom.css" />
    <None Include="wwwroot\asset\css\desktop.ini" />
    <None Include="wwwroot\asset\css\lightbox.css" />
    <None Include="wwwroot\asset\css\owl.carousel.css" />
    <None Include="wwwroot\asset\css\owl.theme.css" />
    <None Include="wwwroot\asset\css\owl.transitions.css" />
    <None Include="wwwroot\asset\css\responsive.css" />
    <None Include="wwwroot\asset\css\slick-theme.css" />
    <None Include="wwwroot\asset\css\style.css" />
    <None Include="wwwroot\asset\font-awesome\css\desktop.ini" />
    <None Include="wwwroot\asset\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\asset\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\asset\font-awesome\desktop.ini" />
    <None Include="wwwroot\asset\font-awesome\fonts\desktop.ini" />
    <None Include="wwwroot\asset\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\asset\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\asset\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\asset\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\asset\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\asset\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\asset\images\banner.jpg" />
    <None Include="wwwroot\asset\images\blog\blog-01.jpg" />
    <None Include="wwwroot\asset\images\blog\blog-02.jpg" />
    <None Include="wwwroot\asset\images\blog\blog-03.jpg" />
    <None Include="wwwroot\asset\images\blog\blog-04.jpg" />
    <None Include="wwwroot\asset\images\blog\desktop.ini" />
    <None Include="wwwroot\asset\images\citybackground.jpg" />
    <None Include="wwwroot\asset\images\clients\client1.png" />
    <None Include="wwwroot\asset\images\clients\client2.png" />
    <None Include="wwwroot\asset\images\clients\client3.png" />
    <None Include="wwwroot\asset\images\clients\client4.png" />
    <None Include="wwwroot\asset\images\clients\client5.png" />
    <None Include="wwwroot\asset\images\clients\client6.png" />
    <None Include="wwwroot\asset\images\clients\desktop.ini" />
    <None Include="wwwroot\asset\images\close.png" />
    <None Include="wwwroot\asset\images\corporate1.jpg" />
    <None Include="wwwroot\asset\images\desktop.ini" />
    <None Include="wwwroot\asset\images\flickr\1.jpg" />
    <None Include="wwwroot\asset\images\flickr\2.jpg" />
    <None Include="wwwroot\asset\images\flickr\3.jpg" />
    <None Include="wwwroot\asset\images\flickr\4.jpg" />
    <None Include="wwwroot\asset\images\flickr\5.jpg" />
    <None Include="wwwroot\asset\images\flickr\6.jpg" />
    <None Include="wwwroot\asset\images\flickr\7.jpg" />
    <None Include="wwwroot\asset\images\flickr\8.jpg" />
    <None Include="wwwroot\asset\images\flickr\desktop.ini" />
    <None Include="wwwroot\asset\images\loading.gif" />
    <None Include="wwwroot\asset\images\next.png" />
    <None Include="wwwroot\asset\images\parallax\bg-02.jpg" />
    <None Include="wwwroot\asset\images\parallax\call-to.jpg" />
    <None Include="wwwroot\asset\images\parallax\darts.jpg" />
    <None Include="wwwroot\asset\images\parallax\desktop.ini" />
    <None Include="wwwroot\asset\images\portfolio\desktop.ini" />
    <None Include="wwwroot\asset\images\portfolio\img1.jpg" />
    <None Include="wwwroot\asset\images\portfolio\img2.jpg" />
    <None Include="wwwroot\asset\images\portfolio\img3.jpg" />
    <None Include="wwwroot\asset\images\portfolio\img4.jpg" />
    <None Include="wwwroot\asset\images\portfolio\img5.jpg" />
    <None Include="wwwroot\asset\images\portfolio\img6.jpg" />
    <None Include="wwwroot\asset\images\prev.png" />
    <None Include="wwwroot\asset\images\recent-post\desktop.ini" />
    <None Include="wwwroot\asset\images\recent-post\post-01.jpg" />
    <None Include="wwwroot\asset\images\recent-post\post-02.jpg" />
    <None Include="wwwroot\asset\images\recent-post\post-03.jpg" />
    <None Include="wwwroot\asset\images\recent-post\post-04.jpg" />
    <None Include="wwwroot\asset\images\team\desktop.ini" />
    <None Include="wwwroot\asset\images\team\team-1.jpg" />
    <None Include="wwwroot\asset\images\team\team-10.jpg" />
    <None Include="wwwroot\asset\images\team\team-11.jpg" />
    <None Include="wwwroot\asset\images\team\team-2.jpg" />
    <None Include="wwwroot\asset\images\team\team-3.jpg" />
    <None Include="wwwroot\asset\images\team\team-4.jpg" />
    <None Include="wwwroot\asset\images\team\team-5.jpg" />
    <None Include="wwwroot\asset\images\team\team-6.jpg" />
    <None Include="wwwroot\asset\images\team\team-7.jpg" />
    <None Include="wwwroot\asset\images\team\team-8.jpg" />
    <None Include="wwwroot\asset\images\team\team-9.jpg" />
    <None Include="wwwroot\asset\images\user-2.png" />
    <None Include="wwwroot\asset\images\user.png" />
    <None Include="wwwroot\asset\js\count-to.js" />
    <None Include="wwwroot\asset\js\desktop.ini" />
    <None Include="wwwroot\asset\js\google-map-init.js" />
    <None Include="wwwroot\asset\js\jquery-2.1.3.min.js" />
    <None Include="wwwroot\asset\js\jquery-migrate-1.2.1.min.js" />
    <None Include="wwwroot\asset\js\jquery.appear.js" />
    <None Include="wwwroot\asset\js\jquery.fitvids.js" />
    <None Include="wwwroot\asset\js\jquery.isotope.js" />
    <None Include="wwwroot\asset\js\jquery.nicescroll.js" />
    <None Include="wwwroot\asset\js\jquery.nicescroll.min.js" />
    <None Include="wwwroot\asset\js\lightbox.js" />
    <None Include="wwwroot\asset\js\lightbox.min.js" />
    <None Include="wwwroot\asset\js\map.js" />
    <None Include="wwwroot\asset\js\modernizrr.js" />
    <None Include="wwwroot\asset\js\owl.carousel.js" />
    <None Include="wwwroot\asset\js\owl.carousel.min.js" />
    <None Include="wwwroot\asset\js\script.js" />
    <None Include="wwwroot\asset\js\slick.min.js" />
    <None Include="wwwroot\asset\js\styleswitcher.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3" />
  </ItemGroup>

</Project>
